<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFD700;">
            <children>
                <Button fx:id="clientLog" layoutX="180.0" layoutY="225.0" mnemonicParsing="false" onAction="#clientLog" prefHeight="66.0" prefWidth="245.0" text="Записаться" />
                <MenuBar prefHeight="11.0" prefWidth="604.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <AnchorPane layoutY="32.0" prefHeight="113.0" prefWidth="600.0" style="-fx-background-color: #FF4500;">
                    <children>
                        <Label layoutX="217.0" layoutY="24.0" text="AutoBoss">
                            <font>
                                <Font name="Vladimir Script" size="48.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </Pane>
    </children>
</GridPane>
